* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(#48c6ef, #6f86d6);
}
main {
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow-x: hidden;
  .a-cards {
    width: 100%;
    position: relative;
  }
  .a-card {
    margin: 1.4%;
    background-color: rgba(255, 255, 255, 0.2);
    height: 42vh;
    padding: 55px 50px;
    overflow: hidden;
    position: relative;
    float: left;
    width: 22%;
    &::before {
      content: "";
      left: 0;
      top: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      transform: skewY(50deg);
      background-color: rgba(255, 255, 255, 0.08);
    }
    &:hover::after {
      left: 100%;
    }
    &:hover {
      transform: scale(1.1);
      transition: transform 0.5s ease;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      transition: 0.5s;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
      );
      transition: 0.5s;
    }
    .a-card-header {
      text-align: center;
    }
    .a-card-img {
      margin-right: 7%;
      font-size: 3rem;
      color: white;
    }
  }
  .header {
    width: 100%;
    display: flex;
    margin-left: 5%;
  }
  .search {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .search-img {
    width: auto;
    padding: 0px 15px;
    height: 6vh;
    color: white;
    background-color: rgb(31, 31, 31);
    margin-left: 20px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: 1.1rem;
    z-index: 1;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 0 0.12rem rgb(243, 149, 247);
      transition: box-shadow 0.3s ease;
      background-color: floralwhite;
      transition: all 0.2s ease, transform 0.5s ease-in-out;
      color: black;
      transform: scale(1.1);
    }
    &:active {
      color: white;
      background-color: rgb(31, 31, 31);
    }
    &:focus {
      outline: 0;
    }
  }
  .search-bar {
    padding: 0px 20px;
    font-size: 1.25rem;
    padding-right: 70px;
    width: 30%;
    min-width: 300px;
    height: 6vh;
    border: none;
    border-radius: 21px;
    box-shadow: 0 0 0 0.15rem rgb(169, 181, 245);
    background: floralwhite;
    &:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgb(247, 245, 126);
      transition: all 0.3s;
    }
  }
}

@media screen and (max-width: 1145px) {
  .a-card {
    margin: 3% !important;
    width: 27% !important;
    height: 48vh !important;
    &:last-child {
      float: none;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }
}
@media screen and (max-width: 958px) {
  .a-card {
    margin: 7% !important;
    width: 35% !important;
    height: 52vh !important;
    &:last-child {
      float: left;
      margin: 7% !important;
    }
  }
}
@media screen and (max-width: 678px) {
  .a-card {
    margin: 14% !important;
    width: 70% !important;
    height: 60vh !important;
    &:last-child {
      float: left;
      margin: 14% !important;
    }
  }
}
